<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Linking CSS file -->
    <link rel="stylesheet" href="style.css">

    <title>Mnemonic Generator</title>
  </head>
  <body>
    <!-- Main Title -->
    <div class="btn-group">
        <button id = "mode0" class="modeGroup">Word Example</button>
        <button id = "mode1" class="modeGroup">Early English Translator</button>
        <button id = "mode2" class="modeGroup">Paraphrase</button>
    </div>
    <!-- mnemonic Generator -->
    <h2 class="title">Clarify</h1>
    
      <form id="form-id" class="generator" onsubmit="return false">
        
        <div id="form-div" class="form-group">
          <label id="inputTitle" for="exampleInputEmail1">Input a word to see an example sentence using the word:</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Type Input Here">
          <small>Click SUBMIT again to keep generating.</small>
        </div>
        <!-- onclick="myFunction() -->
        <!-- <button type="button" onclick="myFunction()">Click me</button> -->
        <!-- <button type="submit" class="btn btn-primary">Generate</button> -->
    </form>

    <div id="output">OUTPUT HERE</div>

    <!-- Powered by cohere -->
    <div class="thank-you">
        <p class="power">Powered by Cohere</p>
        <i class="thankslogo" class="bi bi-box2-heart-fill"></i>    
    </div>




  
    <!-- Linking JavaScript -->
    <script src="bundle.js"></script>
    <!-- <script src="cohere2.js"></script> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-sankey/0.7.1/d3-sankey.min.js"|></script>
  </body>
</html>