body {
    background-image: url('cool-background.png');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
}

.title {
    text-align:center;
    padding-top: 7.5rem;
}

.generator {
    padding-top: 4rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.power {
    text-align: right;
    padding: 1rem;
    font-weight: bold;
}

#output {
    text-align:center;
    font-weight:bold;
    padding-top: 5rem;
    padding-bottom: 5rem;
    color: white;
}

.btn-group button {
    background-color: white;
    border: 1px solid whitesmoke;
    color: black;
    padding: 1.0rem 2.0rem;
    cursor: pointer;
  }
  
  .btn-group button:not(:last-child) {
    border-right: none;
  }
  
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:hover {
    background-color: #E0E0E0;
  }